# TourBooking

./: BookingTour - Backup.csproj  BookingTour.csproj  BookingTour.sln  Program.cs  appsettings.json  libman.json
Common/: ConvertMoney.cs  ConvertSlug.cs
Controllers/: HomeController.cs
Data/: RoleName.cs
Menu/: AdminSidebarService.cs
Migrations/: 20231019093233_initDB.Designer.cs  20231019093233_initDB.cs  20231020161443_addUserDB.Designer.cs  20231020161443_addUserDB.cs  20231022144015_addImage.Designer.cs  20231022144015_addImage.cs  20231026080908_addStatusBooking.Designer.cs  20231026080908_addStatusBooking.cs  20231026100621_Book_Tour_DB1.Designer.cs  20231026100621_Book_Tour_DB1.cs  20231027090950_updateDB.Designer.cs  20231027090950_updateDB.cs  20231030131536_updatePrice.Designer.cs  20231030131536_updatePrice.cs  20231221075904_TenMigration.Designer.cs  20231221075904_TenMigration.cs  20231221082137_HistoryDB.Designer.cs  20231221082137_HistoryDB.cs  20231229075152_updateHotel.Designer.cs  20231229075152_updateHotel.cs  20231229154306_updateDB_29122023.Designer.cs  20231229154306_updateDB_29122023.cs  20231229162555_updateDB_2_29122023.Designer.cs  20231229162555_updateDB_2_29122023.cs  20231230091006_DB_Update.Designer.cs  20231230091006_DB_Update.cs  20231231161148_updateDBBooking.Designer.cs  20231231161148_updateDBBooking.cs  20231231161540_updateDBbooking2.Designer.cs  20231231161540_updateDBbooking2.cs  20240101102416_updateDBCustomerID.Designer.cs  20240101102416_updateDBCustomerID.cs  20240103132110_updateImage.Designer.cs  (+6 more)
Models/: AppUser.cs  (+10 more)
(+132 files in other folders)
